src/main/agentSpawn.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 181,183,194-196,202,206,210-211
src/main/projectDirLayout.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 4-10,37
package.json
  s_44afe2fdb80c16::t_dc8a0f595a2f45 11
src/components/newProject/newProjectTeamInvites.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-86
src/main/projectOnboarding.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-115
src/projectRepoReadiness.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-195
src/components/newProject/newProjectWizard.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-34
src/cloudProjectCreate.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-81
src/cloudBindingPrefs.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 171,176-179,181-185,193
src/components/NewProjectModal.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-634
src/components/ProjectsListView.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-3,5-8,12-15,22-26,28-33,37-38,56,66,68-69,72-109,120-128,147-149,228-231,239-242,245-251,254-255,258-267,270-280,286-365,367-370,372,461,464,474,523-558,561-562,564,567,569-573,575-580,582-591,593-596,598-601,603-612,630,634-642,644-705,707-723,725-756,758-762,768-772,800-806,810-812,816-817,820
src/main/ProjectStore.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 43,241-244,246-253,255-256,259,559,564,567,570-574,879-1001
vite.renderer.config.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 5-14
src/cloudProjectActivation.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-48
index.html
  s_44afe2fdb80c16::t_dc8a0f595a2f45 7-13,16-46
src/main/LocalBindingStore.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 54-66,175-185,392-420
src/planningInitPrompt.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-12
src/components/BoardPlanningInitCallout.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 2-4,7,10-12,14-17,19-24,27-29,31,34-37,39,42
src/renderer/boardPlanningInitStart.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-66
src/components/TaskDetailPanel.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 78-82,160-161,263-264,1000-1002,1205-1211,2028-2044
src/main/projectPickerLastOpened.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-43
src/renderer/projects/buildProjectPickerRows.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-132
src/components/newProject/newProjectTeamInvites.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-82
src/sidebarRepoSectionCollapse.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-26
src/main/projectOnboarding.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-51
src/repoIdentity.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 122-128
src/main/planningColdRestore.ts
  s_44afe2fdb80c16::t_61d16fa7cabe35 9
  s_44afe2fdb80c16::t_daa5dda75ec558 51
  s_44afe2fdb80c16::t_a26344407c4c89 28,37-38
src/cloudProjectActivation.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-65
src/cloudBindingPrefs.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 7,10,41-55
src/main/projectPickerLastOpened.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-45
src/components/NewTaskModal.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 15-18,42-43,54-55,133-134,168-182
src/index.css
  s_44afe2fdb80c16::t_dc8a0f595a2f45 15-16,18
src/App.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 23,27,43-46,103,113-117,230-231,295-297,381-382,386-395,397-406,409-432,463-481,487-505,507-523,526-551,847,849,867-871,874-875,883-887,895-897,905-908,911-912,916-918,924-932,946-957,1292-1298,1305-1311,1313,1353-1354,2865-2900,3055-3063,3130-3131,3230,3361-3362,3453-3462,3508-3509
src/main/AppStateStore.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 15-16,35,84-92,99,132-137
src/env.d.ts
  ai_agent 213,215-219,241-249,252-270,417
src/main/agentSpawn.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 34,37-44
docs/project-onboarding-unification-plan.md
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-353
src/components/Board.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 25-30,82-87,117-122,195,225-227,233-243,269-273,298-300,318-319
src/components/LoadingScreen.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 3
src/cloudFirestoreRepoParse.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-33
src/components/newProject/newProjectWizard.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-98
src/components/Sidebar.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-2,5-9,61,178-184,195,226-387,423,608-616
src/sidebarRepoSectionCollapse.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-52
src/main/planningColdRestore.test.ts
  s_44afe2fdb80c16::t_6c505e375aacf7 27-38
src/renderer/auth/useAuth.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 31-34,45
src/sidebarSessionGroups.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-108
src/renderer/projects/cloudProjects.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 19-23,26-27,112-121,125,139-141,145-146,149-160,167
src/projectCreate.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-394
src/cloudProjectCreate.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-23
src/projectCreate.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-166
src/renderer/projects/buildProjectPickerRows.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-119
src/main/ProjectStore.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 500-649
src/projectDirPaths.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-19
src/components/AppShell.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 8,33,80,108
src/projectRepoReadiness.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-86
src/main.ts
  ai_agent 9-21,46-47,53,62-65,694-696,703,732-734,741,774-778,1093,1733-1740,1746-1792,1809-1811,1819,1825-1828,1925-1935,1941,1943,1948-1953,1957,1963-2024,2029-2092,3980,4107-4112
src/sidebarSessionGroups.test.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-99
src/cloudFirestoreRepoParse.ts
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-33
src/renderer.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1,5-7,13-23
src/components/BoardRepoOnboardingBanner.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-38
src/preload.ts
  ai_agent 225-228,233-240,275-288,292-317,566
src/components/ProjectPickerSyncBadges.tsx
  s_44afe2fdb80c16::t_dc8a0f595a2f45 1-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "b0aa1c55149027b4c002f21d2623be15fa0e10e0",
  "prompts": {},
  "sessions": {
    "s_44afe2fdb80c16": {
      "agent_id": {
        "tool": "cursor",
        "id": "9e6367e5-2040-45eb-8c4d-50b2a0eb9c03",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}