src/components/TaskLabelsField.tsx
  abe9bbbfaac73da7 27-28,67,207-209,345
src/components/TaskDetailPanel.tsx
  abe9bbbfaac73da7 600
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b0ce951120f3af861b95a31e783d33f51df5d771",
  "prompts": {
    "abe9bbbfaac73da7": {
      "agent_id": {
        "tool": "cursor",
        "id": "fcacfbe2-2a6f-4b09-8821-1ab24c3a367b",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 2,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}