src/components/PlanningPanel.tsx
  eb5baade795067e9 136-147,150-154
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "9fc8e33e3cd415ba1a5fc58dfb870f1005de6467",
  "prompts": {
    "eb5baade795067e9": {
      "agent_id": {
        "tool": "cursor",
        "id": "c280b8be-2340-41f1-b42f-d49bd1d3f93f",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 30,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}