src/main.ts
  fedb122041cdf43f 802
src/components/Sidebar.tsx
  fedb122041cdf43f 196-241,328-329,334,340,380,393,399-475
  2dac735e874a635c 21-24,259
src/preload.ts
  3fcf42cdaf74d1e1 2-10
  728124383a31f77d 1
src/App.tsx
  2dac735e874a635c 534-543,546-547,549,571,664-697,857-860,862-869,871-873,887-890
  fedb122041cdf43f 137,145,150,166,169,177,319-338,487-497,502,509,552,563,568,769-777,964
src/components/AppShell.tsx
  fedb122041cdf43f 3-4,94-101
  2dac735e874a635c 24-45,52-54,64-67,69-84,87-93,102-104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "eb881c9e1f4887567cb5ff30f804f7ce958529df",
  "prompts": {
    "2dac735e874a635c": {
      "agent_id": {
        "tool": "cursor",
        "id": "25548b4a-072a-4e48-9ebf-65994cefeb9a",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 229,
      "overriden_lines": 0
    },
    "3fcf42cdaf74d1e1": {
      "agent_id": {
        "tool": "cursor",
        "id": "5277e0e2-387f-4397-b805-0cd9cba5e56f",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 165,
      "overriden_lines": 0
    },
    "728124383a31f77d": {
      "agent_id": {
        "tool": "cursor",
        "id": "52f9c0ad-fcdc-45ee-b64a-d846b0329663",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 49,
      "overriden_lines": 0
    },
    "fedb122041cdf43f": {
      "agent_id": {
        "tool": "cursor",
        "id": "99431860-61eb-44be-b2f0-7c997b76c89b",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 425,
      "overriden_lines": 0
    }
  }
}