src/components/ProjectsListView.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 2-5,124-132,135-138
src/main/openWorkspacePath.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-131
src/sessionWorkspacePick.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-28
src/main/openWorkspacePath.ts
  s_66982ecb2b0175::t_ceff3355692ff5 178-202,208,210,213,226-238,240-262
src/cloudLocalBindingMigration.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-157
src/githubPrDiscoveryMessages.ts
  s_66982ecb2b0175::t_ceff3355692ff5 47
src/taskAgentPullRequestPrompt.ts
  s_66982ecb2b0175::t_ceff3355692ff5 13-16,21-22,30,70-73,78-85,92-94
src/main/githubTaskPr.ts
  s_66982ecb2b0175::t_ceff3355692ff5 2-3,5-7,448-500
src/planningDocs/path.ts
  s_66982ecb2b0175::t_ceff3355692ff5 2-5,118-125
src/main/taskEphemeralTeardown.ts
  s_66982ecb2b0175::t_ceff3355692ff5 3,15,23-24,43-45,59-71,74-79,86-101,103-105,107,110,114-137,139-140
src/main/DaemonClient.ts
  s_66982ecb2b0175::t_ceff3355692ff5 77-81
src/repoIdentity.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-193
src/cloudRepoDiskSync.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-35
src/githubPrMetadata.ts
  s_66982ecb2b0175::t_ceff3355692ff5 125-174
src/main/repoGit.branchResolve.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 13
src/cloudLocalBindingMigration.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-114
src/planningDocs/FilesystemPlanningDocsProvider.ts
  s_66982ecb2b0175::t_ceff3355692ff5 8,10,43,86-107
src/components/Board.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 3-11,13,36-40,62-66,74-75,97-99,104,136-148,150-151,188-189,252-254,259,278-279
src/planningDocs/FilesystemPlanningDocsProvider.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 57-78
src/boardFilter.ts
  s_66982ecb2b0175::t_ceff3355692ff5 2,24-25,36,46-49,57,60,65-74,123-124
src/main/TaskStore.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 7-108
src/main/WorktreeService.integration.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 15,35-36,46-59,62,67,76-155,164-176,211-223,232,250-262,272-284,301
src/types.ts
  s_66982ecb2b0175::t_ceff3355692ff5 65-77,80-88,91-94,104-119,159-175,177-181,187-192,194-200,216,224-227,229-235,282,360-366,388-395,428-434,445-466
src/planningDocs/path.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 7,82-94
src/components/TaskDetailPanel.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 28-29,32-37,148-150,248-249,280-283,288-290,293-300,323-324,328-355,361-362,375,379-383,385-396,422,427-434,446,873-874,879-938,973-983,1077-1085,1432-1456,1465-1467,1469-1474,1476-1478,1482-1483
src/cloudBindingPrefs.ts
  s_66982ecb2b0175::t_ceff3355692ff5 6-7,10-20,75-123,132,137-142,150-152
src/main/taskSourceBranchGuard.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 56,71,78-93
src/components/NewTaskModal.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 3-4,18-22,30-32,41-42,53-56,60-64,73-77,92,125-129,179-200
src/main/taskSourceBranchGuard.ts
  s_66982ecb2b0175::t_ceff3355692ff5 56-57,60-61,68-79,81,84,87,89-99,101-117,119
src/renderer/tasks/LocalTaskProvider.ts
  s_66982ecb2b0175::t_ceff3355692ff5 66
src/main/McpServer.ts
  s_66982ecb2b0175::t_ceff3355692ff5 6-7,14,17,27,35-40,92,156-158,208-251,290,337-342,367-372,389,432-434,452,500-505,532,554-555,589,612-613,761,787-793,796,798-801,807,810,814-815,823,825,827-829,831-832,834-835,845,847-852,868-869,871-877,902-905
src/daemon/DaemonCore.ts
  s_66982ecb2b0175::t_ceff3355692ff5 79-81
src/planningDocs/cloudMirrorPlanningDocsProvider.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 6,11,18,21
src/boardFilter.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 5,7,32,142-178,192-194
firestore.rules
  s_66982ecb2b0175::t_ceff3355692ff5 20-89,134-135,137-138
src/daemon/protocol.ts
  s_66982ecb2b0175::t_ceff3355692ff5 117-123
src/env.d.ts
  s_66982ecb2b0175::t_ceff3355692ff5 7-8,11,14-17,55,94-96,115,117-170,208,226,240,259,268,271-276,287-291,363-366
src/main.ts
  s_66982ecb2b0175::t_ceff3355692ff5 9-18,22-27,45,50-52,100-103,114-116,120-121,124-126,133,144,279,362,371-384,429-439,591,619,643-650,657-660,700,706,725,879-1175,1180,1185-1186,1188-1204,1206,1210,1217,1234,1250-1364,1555,1610-1612,1617-1620,1629-1632,1638-1644,1675-1699,1742,1751-1755,1778,1798,1804,1807,1810-1814,1816-1830,1855,1858,1860-1861,1884-1947,1954-1959,1964-1965,1976-2004,2006-2012,2019-2022,2024,2048-2069,2076,2086,2088-2089,2100,2155-2156,2161,2191,2198-2199,2201-2207,2210-2223,2225-2227,2248-2249,2254,2256-2266,2293-2297,2400-2493,2495-2497,2501-2583,2586,2589-2590,2728,2730-2745,2768-2774,2791,2807-2810,2848,3012-3030,3037,3040,3042-3043,3061-3091,3109,3114-3115,3197-3202,3327,3342-3359,3526-3537
src/main/LocalBindingStore.ts
  s_66982ecb2b0175::t_ceff3355692ff5 5-9,11,16,22,53-73,81-85,143,146-150,152,232-290,293-314,316-320,349-350,352,358-370
src/main/resolveProjectRepoDefaultBranch.ts
  s_66982ecb2b0175::t_ceff3355692ff5 3,9-10,16,18,20-21,24-35
src/components/TaskSourceBranchPicker.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 27-31,69,121-133
src/cloudRepoDiskSync.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-86
src/components/Column.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 3-15,20,44-47,52,76-78,83,148-167,188-189,193-194
src/daemon/daemonCapabilities.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 7,15
src/main/WorktreeService.ts
  s_66982ecb2b0175::t_ceff3355692ff5 32-45,47,65,70-76,81-91,96-103,108,123,128,131,143,158,168,189,202,204,213-214,220-238,285-289,302-335,354,360,365,379,394,405,418,429,442,456,462-468,472
src/mcpBridge.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-8,46-47,62,105-123,140-146,150
src/main/ProjectStore.ts
  s_66982ecb2b0175::t_ceff3355692ff5 10,12-15,59-62,107-110,115-116,126-185,211-212,214-223,270-306,309,319,325,327,329-330,363,366-367,397-426,503-537,545,552-613,615-640,650-711,872-883,893,897,914-918,920,931-938,942,945-954,956-960
src/renderer/tasks/FirestoreTaskProvider.ts
  s_66982ecb2b0175::t_ceff3355692ff5 23-28,46-47,52-56,59,81-82,96-102,114-118,123,194,199-202,210,217-236,314-317,319,327,340,378,454-464
src/preload.ts
  s_66982ecb2b0175::t_ceff3355692ff5 7-8,13,16-19,58,89-90,114-126,130-171,231-235,241-242,276,295,304,307,315-325,328,502-503
src/planningDocs/types.ts
  s_66982ecb2b0175::t_ceff3355692ff5 76-84
src/components/TaskCard.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 8,15,230-233,240-243,264-265,269-270,288-290,402-441
src/planningDocs/cloudMirrorPlanningDocsProvider.ts
  s_66982ecb2b0175::t_ceff3355692ff5 2-7,27-29
src/renderer/mcp/useMcpRendererBridge.ts
  s_66982ecb2b0175::t_ceff3355692ff5 10,13,132-148,150,169-182,327-359,364-385
src/taskAgentPullRequestPrompt.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 10,19-26,58-77,93-94
src/components/BoardFilterBar.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 5,12,30,138,146-148,157-158,192-197,241-245,251,330-336,420-429,656-691
src/githubPrMetadata.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 4-6,170-188
src/main/ProjectStore.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-346
src/components/PlanningDocsView.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 1-8,11-15,29,46-61,70,74-75,80-85,92-101,106-109,112-113,116-127,130,134-136,141-142,144,147-149,151,155,190-221,224-243,261-278,280-283,285-328,331,333-344,388-406
src/components/ProjectSettingsView.tsx
  s_66982ecb2b0175::t_ceff3355692ff5 7-8,10,13,16-17,32,38-45,126,162,207,214,216-217,219,222-223,265-284,286-291,295,299-302,308-312,327-328,655-781,1139-1181,1184-1356,1358-1410,1412-1487,1489-1617,1625-1628,1632,1635-1646,1661-1679,1682-1687,1696-1704,1711-1734,1737-1740,1742,1745-1796,1799-1845,1849,1851,1860,1862,1872,1874,1882-1911,1916-1937,1941,1943-1944,1955,1957,1984-1992
src/renderer/tasks/TaskProvider.ts
  s_66982ecb2b0175::t_ceff3355692ff5 19,40-41
src/githubTaskPrPolicy.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 8,84-111
src/renderer/projects/cloudProjects.ts
  s_66982ecb2b0175::t_ceff3355692ff5 13,18,31-32,59-84,89,96,168-173
src/main/repoScopedBranchDiscovery.test.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-71
src/repoIdentity.ts
  s_66982ecb2b0175::t_ceff3355692ff5 1-322
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "f107da5d8bf67b14051d8cc12dd500f9fb62d8f1",
  "prompts": {},
  "sessions": {
    "s_66982ecb2b0175": {
      "agent_id": {
        "tool": "cursor",
        "id": "caa0f05a-5312-42d6-9dfd-da75966d9534",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}