src/components/ProjectSettingsView.tsx
  ce03936db0c794f1 1,20-132,454-467,469-525
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f1caa8aead53d9cb403f9b6e3afd4b0349161b94",
  "prompts": {
    "ce03936db0c794f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "f2129a96-1d32-46b0-94e3-a93a9da78471",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 207,
      "total_deletions": 124,
      "accepted_lines": 185,
      "overriden_lines": 0
    }
  }
}