src/components/TaskDetailPanel.tsx
  eabb5b3b0282cf2d 54,118-121,215-216,909-915
src/App.tsx
  eabb5b3b0282cf2d 2558-2561
src/components/GithubPrIconButton.tsx
  eabb5b3b0282cf2d 1-86
src/components/SessionTerminalView.tsx
  eabb5b3b0282cf2d 3,353-360
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fcf3f8d5a55ae3d71fb782dd5991c45b71f37334",
  "prompts": {
    "eabb5b3b0282cf2d": {
      "agent_id": {
        "tool": "cursor",
        "id": "dfddfd64-fc0c-42d4-b732-4e82665334c5",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 113,
      "total_deletions": 62,
      "accepted_lines": 113,
      "overriden_lines": 0
    }
  }
}