src/main.ts
  fedb122041cdf43f 697-779
src/main/WorktreeService.ts
  fedb122041cdf43f 30-33
src/preload.ts
  fedb122041cdf43f 153-163
src/env.d.ts
  fedb122041cdf43f 111-119
src/components/Sidebar.tsx
  fedb122041cdf43f 3,10,63-85,131,181-190
src/components/PlanningDocsView.tsx
  fedb122041cdf43f 1-181
src/components/AppShell.tsx
  fedb122041cdf43f 12,23,33
src/App.tsx
  fedb122041cdf43f 21,391,400,412-416,418,518-523,594,659-660
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a4d2574acb24526e07bdb5c21484242161195efa",
  "prompts": {
    "fedb122041cdf43f": {
      "agent_id": {
        "tool": "cursor",
        "id": "99431860-61eb-44be-b2f0-7c997b76c89b",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 346,
      "total_deletions": 4,
      "accepted_lines": 345,
      "overriden_lines": 0
    }
  }
}