src/renderer.tsx
  eb03f2f2fdb1ef0d 5,7-23
src/env.d.ts
  eb03f2f2fdb1ef0d 35-40
src/components/Terminal.tsx
  eb03f2f2fdb1ef0d 21-29,80-130,133,140-153,155,160-162,182
src/main/SessionManager.ts
  eb03f2f2fdb1ef0d 8-18,54,82-83,118,126,165-168
src/preload.ts
  eb03f2f2fdb1ef0d 1,50-62
src/main.ts
  eb03f2f2fdb1ef0d 28-50,186,190-194,206-255
src/components/TaskDetailPanel.tsx
  eb03f2f2fdb1ef0d 92,94-95,193-210,212-215,226-235,273-286,468-493,497-515
src/components/TerminalWindowPage.tsx
  eb03f2f2fdb1ef0d 1-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "3746dbaa1253318375de53b7577a9d8c36c87576",
  "prompts": {
    "eb03f2f2fdb1ef0d": {
      "agent_id": {
        "tool": "cursor",
        "id": "d9cdc68e-5709-4ff1-b817-61195fa3c740",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 431,
      "total_deletions": 63,
      "accepted_lines": 410,
      "overriden_lines": 0
    }
  }
}
