src/main/WorktreeService.integration.test.ts
  021b5ced80be1b20 83-123
src/main/repoGit.branchResolve.test.ts
  021b5ced80be1b20 80-140
src/main/WorktreeService.ts
  021b5ced80be1b20 116-118,153-155
src/main/repoGit.ts
  021b5ced80be1b20 114-123,127,132,162-168
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "654ebd09214da98b069e502f0a60a4adeeba3d00",
  "prompts": {
    "021b5ced80be1b20": {
      "agent_id": {
        "tool": "cursor",
        "id": "caeeefd3-f28e-4858-9678-e3617e820cb7",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 127,
      "total_deletions": 3,
      "accepted_lines": 127,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_d2c1d28943b3a6": {
      "author": "Sahil Mahendrakar"
    }
  }
}