src/env.d.ts
  2dac735e874a635c 8,99-110
src/components/Sidebar.tsx
  2dac735e874a635c 3,9-10,106-107,148-151
src/App.tsx
  2dac735e874a635c 1-10,20,48-67,76-78,378,386-407,410-494,499,569-570,575-625,634
src/types.ts
  2dac735e874a635c 72-80
src/components/AppShell.tsx
  2dac735e874a635c 11-12,21-22,30-31
src/components/Board.tsx
  2dac735e874a635c 13-14,23-24,42-63,80
src/components/PlanningPanel.tsx
  2dac735e874a635c 1-304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "7cc7bee59686f5b98878fe62daea3381c3138aea",
  "prompts": {
    "2dac735e874a635c": {
      "agent_id": {
        "tool": "cursor",
        "id": "25548b4a-072a-4e48-9ebf-65994cefeb9a",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 604,
      "total_deletions": 69,
      "accepted_lines": 565,
      "overriden_lines": 0
    }
  }
}