src/components/ProjectsListView.tsx
  s_d6917fb87a4cbc::t_8911313fd92ef1 68-69
  s_d6917fb87a4cbc::t_9fd58e02c34cd9 1
  s_d6917fb87a4cbc::t_936aa4ecef2334 66
  s_d6917fb87a4cbc::t_c5b3135e9133ea 683,686-704
  s_d6917fb87a4cbc::t_a3f9735462173b 751,753,755
  s_d6917fb87a4cbc::t_f598336fd3852f 642
  s_d6917fb87a4cbc::t_d436ec2221693f 120-125,127,147-149
  s_d6917fb87a4cbc::t_4a786a2c8ddd7b 630,634,639-641
  s_d6917fb87a4cbc::t_cbd35820e905d3 669
  s_d6917fb87a4cbc::t_6d45b71e8c5231 9
  s_d6917fb87a4cbc::t_01fc81d9e03ef7 459
  s_d6917fb87a4cbc::t_124c7548ce4c75 530
  s_d6917fb87a4cbc::t_8ca8a4bee75a84 84-100,106-108
  s_d6917fb87a4cbc::t_98222a68a11870 22-25
  s_d6917fb87a4cbc::t_9130257f76d029 460-465
  s_d6917fb87a4cbc::t_f20aef43432b28 558,566
  s_d6917fb87a4cbc::t_dfde32c2cb259d 536-539,544-545
  s_d6917fb87a4cbc::t_c1a6271ed4cc28 524-529,531-535,540-543,546-557,559-565,567
src/renderer/projects/buildProjectPickerRows.ts
  s_d6917fb87a4cbc::t_8b625ba1a3ebb1 2
  s_d6917fb87a4cbc::t_2f729ffa522068 1
  s_d6917fb87a4cbc::t_d2510a98e48c72 29-30,54,56-98,128-131
  s_d6917fb87a4cbc::t_3d7a5f758b05cf 55
src/components/ProjectPickerSyncBadges.tsx
  s_d6917fb87a4cbc::t_68a9bd2ed15212 2,7-16
  s_d6917fb87a4cbc::t_86b777aac93af5 1,19-23
src/main/projectPickerLastOpened.ts
  s_d6917fb87a4cbc::t_7bdc32ff496e47 1,3-43
  s_d6917fb87a4cbc::t_0f1e9ff364c3a7 2
src/main/LocalBindingStore.ts
  s_d6917fb87a4cbc::t_fdcf47a5fb99c7 175-185
src/components/NewProjectModal.tsx
  s_d6917fb87a4cbc::t_900d48bf480347 461
  s_d6917fb87a4cbc::t_aad2b828becef6 471
  s_d6917fb87a4cbc::t_30267476fff6e8 491
src/main.ts
  s_d6917fb87a4cbc::t_e3d983eb9dbd4c 1936-1939
  s_d6917fb87a4cbc::t_a97118032ee5cd 1721-1728
  s_d6917fb87a4cbc::t_da328d82fc795c 1813-1816
  s_d6917fb87a4cbc::t_e0a309caa871a2 63-66
src/main/AppStateStore.ts
  s_d6917fb87a4cbc::t_1212769637d569 84-92
  s_d6917fb87a4cbc::t_63f56d91b3d7b7 132-137
  s_d6917fb87a4cbc::t_dfab302c74ef8e 35
  s_d6917fb87a4cbc::t_6b431d830166b9 99
  s_d6917fb87a4cbc::t_98d7f66cdb810c 15-16
src/env.d.ts
  s_d6917fb87a4cbc::t_473198cf0f4240 213
src/main/projectPickerLastOpened.test.ts
  s_d6917fb87a4cbc::t_b0e847e4bf4457 1-45
src/preload.ts
  ai_agent 225-228
src/renderer/projects/buildProjectPickerRows.test.ts
  s_d6917fb87a4cbc::t_a23e793395785e 67,69-70,72-75,77,80,82-84,86-87,89-90
  s_d6917fb87a4cbc::t_8a3300d01b01a6 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "05c17971c3019d0e290b225eba629897b34944b2",
  "prompts": {},
  "sessions": {
    "s_d6917fb87a4cbc": {
      "agent_id": {
        "tool": "cursor",
        "id": "6ba0d0c5-86e4-4d5b-a8d8-ef9f446d4aef",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}