src/githubPrDiscoveryMessages.test.ts
  a00b1832027a662f 5,42-59
src/githubPrDiscoveryMessages.ts
  a00b1832027a662f 36-61
src/renderer/tasks/useGithubPrBoardRefresh.ts
  a00b1832027a662f 6-11,29-31,44-48,63,79-80,84,100-104,152-155,188-193,196-199,215-221
src/App.tsx
  a00b1832027a662f 59,93-94,291,303,1274-1282,1292-1299,1319,1344-1345,1383-1391,1400
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "596cfcb7bdbb4ca7fe150b36d686fd198690e6c5",
  "prompts": {
    "a00b1832027a662f": {
      "agent_id": {
        "tool": "cursor",
        "id": "0baafd89-c444-4cb7-b97f-f1cf4801704f",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 130,
      "total_deletions": 31,
      "accepted_lines": 124,
      "overriden_lines": 0
    }
  }
}