src/components/TaskCard.tsx
  369ce045a1d70911 3,29-30,44-45,55-57,159-207
src/App.tsx
  369ce045a1d70911 23-24,128-144,190-191,223,1355-1409,1448-1449,1471-1472,1970-1984,2120-2121
src/components/Board.tsx
  369ce045a1d70911 33-34,51-52,172-173
src/components/Column.tsx
  369ce045a1d70911 21-22,39-40,104-105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "560ea82a1910d0167e1158277300c88ef9f58362",
  "prompts": {
    "369ce045a1d70911": {
      "agent_id": {
        "tool": "cursor",
        "id": "d62a74e3-6f09-4e8f-aa58-a3f578a90725",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 167,
      "total_deletions": 1,
      "accepted_lines": 167,
      "overriden_lines": 0
    }
  }
}