src/main/agentSpawn.ts
  15a10a698e729ba6 85,87-89,94,97-110,116-117,120,122
src/planningSessionModelPrefs.ts
  15a10a698e729ba6 1-65
src/env.d.ts
  15a10a698e729ba6 176-178
src/main.ts
  15a10a698e729ba6 52-66,1353-1359,1447-1451
src/preload.ts
  15a10a698e729ba6 267-268
src/components/PlanningPanel.tsx
  15a10a698e729ba6 4,8-26,35-43,66-68,97-100,204-213,216-222,230-239,241,245-247,251-255,270-297,307-376,385,423-569,601-624,728
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "174ce085d3d2298421177f428b99a39c9ea09026",
  "prompts": {
    "15a10a698e729ba6": {
      "agent_id": {
        "tool": "cursor",
        "id": "26e789d0-d98d-41ca-8c78-f1f77a18a662",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 463,
      "total_deletions": 79,
      "accepted_lines": 463,
      "overriden_lines": 0
    }
  }
}