src/main/DaemonClient.ts
  ce8244f82dced17d 79,415,417,419,421
src/preload.ts
  ce8244f82dced17d 166-169,171-178,199,201-208,231-234,236-242
src/components/PlanningPanel.tsx
  ce8244f82dced17d 13-14,133,136,140,156-161
src/daemon/terminalSnapshot.test.ts
  ce8244f82dced17d 85-105
src/daemon/protocol.ts
  ce8244f82dced17d 26-29,171-178,213-220
src/env.d.ts
  ce8244f82dced17d 129-132,142-145,156-159
src/terminal/warmAttach.ts
  ce8244f82dced17d 4-34,104-107,119-124,127,145-147
src/components/SessionTerminalView.tsx
  ce8244f82dced17d 9-10,69,72,75,91-96,145,148,151,167-172
src/daemon/SessionRuntime.ts
  ce8244f82dced17d 21-25,51-52,87-88,134
src/terminal/warmAttach.test.ts
  ce8244f82dced17d 8-9,30-34,36,43-45,47,52,57,69,74,79,84,91,99-133
src/daemon/DaemonCore.ts
  ce8244f82dced17d 93-94,172-173,260-261
src/components/TaskDetailPanel.tsx
  ce8244f82dced17d 29-34,267,270,273,289-294
src/components/Terminal.tsx
  ce8244f82dced17d 27-32,66-75
src/daemon/attachWire.test.ts
  ce8244f82dced17d 46,54,58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ed9c54e616ad4a1068c1479f96a065cdde32bf58",
  "prompts": {
    "ce8244f82dced17d": {
      "agent_id": {
        "tool": "cursor",
        "id": "379802ff-4786-40b1-9afc-537a3996797b",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 290,
      "total_deletions": 105,
      "accepted_lines": 272,
      "overriden_lines": 0
    }
  }
}