src/main/McpServer.ts
  60a7a76eb93aac8f 14-19,281-284,615,638-650,655-656,668-673,680-732
src/env.d.ts
  60a7a76eb93aac8f 158-162
src/renderer/mcp/useMcpRendererBridge.ts
  60a7a76eb93aac8f 13,262-273,279-280,284-295
src/renderer/tasks/FirestoreTaskProvider.ts
  60a7a76eb93aac8f 18-21,89-92,163-184
src/mcpBridge.ts
  60a7a76eb93aac8f 13,103-110
src/taskBranches.ts
  60a7a76eb93aac8f 123-242
src/main/taskSourceBranchEditGuard.ts
  60a7a76eb93aac8f 1-26
src/main/agentSpawn.ts
  60a7a76eb93aac8f 107
src/taskBranches.test.ts
  60a7a76eb93aac8f 9-10,129-189
src/main/ProjectStore.ts
  60a7a76eb93aac8f 158-159,161,163-164,169
src/preload.ts
  60a7a76eb93aac8f 190-200
src/main.ts
  60a7a76eb93aac8f 44,47-48,51,906-909,918-959,1349-1366
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ede17607c7bd03be7d21cb2530cc2a267f49eb4e",
  "prompts": {
    "60a7a76eb93aac8f": {
      "agent_id": {
        "tool": "cursor",
        "id": "fba1e557-5426-4e2b-b548-c2a91d6ec319",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 481,
      "total_deletions": 32,
      "accepted_lines": 460,
      "overriden_lines": 0
    }
  }
}