src/components/TopBar.tsx
  f62b924ebbc8c946 15,26
src/renderer/theme.test.ts
  f62b924ebbc8c946 1-67
src/components/InviteTeammateModal.tsx
  f62b924ebbc8c946 54,71
src/components/Sidebar.tsx
  f62b924ebbc8c946 168,249-250,257-258,265-266,273,276-278,284,291,305-306,313,315,347-348,362,364,366,368,398,407,418-419,431,446,473,477
src/components/Column.tsx
  f62b924ebbc8c946 78
src/index.css
  b68fb4de3e601a27 5,8,30-31,50-51
  f62b924ebbc8c946 6-7,9-29,32-49,52,58-59,64,75-95
src/components/ProjectsListView.tsx
  f62b924ebbc8c946 15-16,46,197,199-213,216,225-233,235
tailwind.config.js
  b68fb4de3e601a27 5-6,12,27-29
  f62b924ebbc8c946 7-11,13-26
src/App.tsx
  f62b924ebbc8c946 2294,2297,2310,2313,2331,2334,2428,2624
src/renderer.tsx
  f62b924ebbc8c946 5-6,12-14,16,18
  b68fb4de3e601a27 15,17,19
src/components/ThemeAppearanceControl.tsx
  f62b924ebbc8c946 1-56
src/components/Terminal.tsx
  f62b924ebbc8c946 332
index.html
  b68fb4de3e601a27 6-8,12,14-16
  f62b924ebbc8c946 2,9-11,13
src/components/LoadingScreen.tsx
  f62b924ebbc8c946 3,9,12
src/components/ProjectSettingsView.tsx
  f62b924ebbc8c946 14,60,216-217,590-591,596-614,617,620,624,629,710,746,761,828,854,869,989,1016,1150,1158
src/components/PlanningDocsView.tsx
  f62b924ebbc8c946 47
src/components/SessionTerminalView.tsx
  f62b924ebbc8c946 309
src/components/AppShell.tsx
  f62b924ebbc8c946 76,108
src/renderer/theme.ts
  f62b924ebbc8c946 1-42
src/renderer/FluxThemeProvider.tsx
  f62b924ebbc8c946 1-45
src/components/CreateCloudProjectModal.tsx
  f62b924ebbc8c946 36,53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "68e55e479bbc1e8313107fa4909ac541869052d9",
  "prompts": {
    "b68fb4de3e601a27": {
      "agent_id": {
        "tool": "cursor",
        "id": "72e7aa38-e9bb-4dcb-a128-85e5a81a2f10",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 364,
      "total_deletions": 47,
      "accepted_lines": 22,
      "overriden_lines": 0
    },
    "f62b924ebbc8c946": {
      "agent_id": {
        "tool": "cursor",
        "id": "101c0ae0-9569-4053-b3b4-23c994012c8d",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 494,
      "total_deletions": 287,
      "accepted_lines": 439,
      "overriden_lines": 0
    }
  }
}