.github/workflows/release.yml
  s_5483cdcbcbc0d1::t_8e369ed018080c 123
docs/macos-github-releases.md
  s_5483cdcbcbc0d1::t_17b4ce79124a99 43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "86743b7662981d6eb4b9295b4bd85f209776e040",
  "prompts": {},
  "sessions": {
    "s_5483cdcbcbc0d1": {
      "agent_id": {
        "tool": "cursor",
        "id": "89fcc8b6-a708-472b-aae1-34737a7007d7",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}