src/components/Column.tsx
  493414cf56ec859d 22-24,48-49,126-127
src/components/TaskCard.tsx
  493414cf56ec859d 1-2,12,19,22-194,214-216,238-239,519-525
src/components/TaskDetailPanel.tsx
  493414cf56ec859d 28-31,1069,1136
src/App.tsx
  493414cf56ec859d 2489-2491
src/renderer/projects/members.ts
  493414cf56ec859d 26-32
src/components/Board.tsx
  493414cf56ec859d 39-40,67,198-199
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ccce4803bc8a6a419efa095f6c3a942733fb6f68",
  "prompts": {
    "493414cf56ec859d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a206f730-dd41-4e56-ade8-2ecad6ec2770",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 314,
      "total_deletions": 108,
      "accepted_lines": 217,
      "overriden_lines": 0
    }
  }
}