src/main/TaskStore.ts
  e2b47707ed98a2ef 252-253
  6d850d2772d65462 15-16,163-170,192-193,239-251
src/components/TaskCard.tsx
  1a72f1822e45b802 34-35,53,72-76,176,180,184-190,193-199
  2530373a715ea517 27,46,112-137
  369ce045a1d70911 3
  74d65691f13ed292 6,33,52,66-71,155-171
src/taskBranches.ts
  60a7a76eb93aac8f 124-242
  74d65691f13ed292 123,244-357
  6d850d2772d65462 1-122
src/main.ts
  25fab405c305cb6b 56-61,1204-1207,1328-1337,1562-1586,1595
  6d850d2772d65462 40,47-49,51-52,54-55,568-604,892-899,905-915,920-925,1193-1203,1208-1221,1323-1324,1407-1408
  60a7a76eb93aac8f 50,53,916-919,928-998,1592-1594
  1a72f1822e45b802 1225,1262-1276,1679-1682
src/main/worktreeCreateError.ts
  25fab405c305cb6b 1-21
src/types.ts
  1a72f1822e45b802 229
  6d850d2772d65462 3-5,29-47,197-208
  25fab405c305cb6b 216-227
src/main/McpServer.ts
  e2b47707ed98a2ef 14,20,437
  6d850d2772d65462 78-79,245-256,270-280,289-290,325-328,389-390,415-416,432-436,465-466,483-487
  60a7a76eb93aac8f 15-19,281-284,635,658-670,675-676,688-693,700-752
src/cloudTaskDoneFollowUp.ts
  1a72f1822e45b802 87-89,99,116
src/main/WorktreeService.integration.test.ts
  25fab405c305cb6b 1-131
src/cloudInProgressAutostartApply.ts
  1a72f1822e45b802 74-78
src/renderer/tasks/FirestoreTaskProvider.ts
  60a7a76eb93aac8f 19-22,90-93,164-185
  e2b47707ed98a2ef 255-256
  6d850d2772d65462 82-89,102-103,152-153,242-254,309-310,366-382
src/components/Board.tsx
  74d65691f13ed292 20-26,41-42,63,191,212-213
  1a72f1822e45b802 43-44,64,192
  2530373a715ea517 1,101-104,185
src/main/ProjectStore.ts
  60a7a76eb93aac8f 158-159,161,163-164,169
src/components/Column.tsx
  2530373a715ea517 17,38,107
  74d65691f13ed292 24,45,113
  1a72f1822e45b802 25,46,114
src/components/TaskSourceBranchPicker.tsx
  74d65691f13ed292 1-232
src/renderer/mcp/useMcpRendererBridge.ts
  1a72f1822e45b802 162-172
  60a7a76eb93aac8f 13,273-284,290-291,295-306
src/preload.ts
  1a72f1822e45b802 218-219
  60a7a76eb93aac8f 192-202
  6d850d2772d65462 10,134-140,168-169,187-188
src/App.tsx
  1a72f1822e45b802 500-502,510-514,529-533,926-935,1064-1071,1112-1120,1127,2242-2244
  74d65691f13ed292 103-104,132-147,249,279-301,1054-1063,1099-1104,1385-1391,1409-1412,2154,2213-2216,2241
  e2b47707ed98a2ef 99-102,105-106
src/main/WorktreeService.ts
  6d850d2772d65462 7,32-39,68-71,108-109,125,157-158,160-161,166-171
  e2b47707ed98a2ef 6,9,11
  25fab405c305cb6b 8,10,15-22,79,100-107,116-124,126-156,159,162-165,174-180,263,310-312,314-318,336,343,356-367,369
src/main/repoGit.branchResolve.test.ts
  25fab405c305cb6b 1-105
src/components/ProjectSettingsView.tsx
  ce03936db0c794f1 1,20-132,454-467,469-525
src/unblockAutostart.test.ts
  1a72f1822e45b802 4,27-39,92-138
src/env.d.ts
  6d850d2772d65462 8,124-128,136-137,155-156
  1a72f1822e45b802 179-183
  60a7a76eb93aac8f 160-164
src/renderer/tasks/LocalTaskProvider.ts
  6d850d2772d65462 60-63
src/components/TaskDetailPanel.tsx
  74d65691f13ed292 26,48-55,225-229,247-297,697-717,1146-1171
  1a72f1822e45b802 647-651,731-735,1260-1271,1274,1276-1280,1291-1296
src/mcpBridge.ts
  6d850d2772d65462 34-36,49-50
  60a7a76eb93aac8f 13,104-111
src/taskBranches.test.ts
  74d65691f13ed292 4-5,8-9,13,15,135,196-362
  6d850d2772d65462 1-3,6-7,10-12,17-134
  60a7a76eb93aac8f 14,16,136-195
src/main/agentSpawn.ts
  60a7a76eb93aac8f 107
src/components/NewTaskModal.tsx
  74d65691f13ed292 3-4,8,12-18,39-42,50-70,95-97,101-102,152-162
src/unblockAutostartApply.test.ts
  1a72f1822e45b802 1-179
src/renderer/tasks/TaskProvider.ts
  6d850d2772d65462 18-19,31-32
src/unblockAutostartApply.ts
  1a72f1822e45b802 4,15-20,67-72
src/unblockAutostart.ts
  1a72f1822e45b802 7-10,14-31,37-38,40
src/main/TaskStore.test.ts
  6d850d2772d65462 1-45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "88846bf94bfcaae35cffca66b3d50163b0ca6f0a",
  "prompts": {
    "1a72f1822e45b802": {
      "agent_id": {
        "tool": "cursor",
        "id": "860e0441-53a6-42b4-bf6c-daa084f907dc",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 436,
      "overriden_lines": 0
    },
    "2530373a715ea517": {
      "agent_id": {
        "tool": "cursor",
        "id": "a4024c0f-55e8-437a-8345-7c9134225adc",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 37,
      "overriden_lines": 0
    },
    "25fab405c305cb6b": {
      "agent_id": {
        "tool": "cursor",
        "id": "bfef6eb5-f33b-4b0d-8727-abfc30cbea23",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 410,
      "overriden_lines": 0
    },
    "369ce045a1d70911": {
      "agent_id": {
        "tool": "cursor",
        "id": "d62a74e3-6f09-4e8f-aa58-a3f578a90725",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 167,
      "overriden_lines": 0
    },
    "60a7a76eb93aac8f": {
      "agent_id": {
        "tool": "cursor",
        "id": "fba1e557-5426-4e2b-b548-c2a91d6ec319",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 399,
      "overriden_lines": 0
    },
    "6d850d2772d65462": {
      "agent_id": {
        "tool": "cursor",
        "id": "3446e495-130b-4a31-af7f-3804f6092f2d",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 603,
      "overriden_lines": 0
    },
    "74d65691f13ed292": {
      "agent_id": {
        "tool": "cursor",
        "id": "9950a551-bbaf-4a78-afe6-85c6e3140cfe",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 796,
      "overriden_lines": 0
    },
    "ce03936db0c794f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "f2129a96-1d32-46b0-94e3-a93a9da78471",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 185,
      "overriden_lines": 0
    },
    "e2b47707ed98a2ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "277e2b44-1b10-4ca5-8342-b8948c523009",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 283,
      "overriden_lines": 0
    }
  }
}