src/App.tsx
  981e47d6b0749b3c 1214-1248,1355-1365,1520,1537-1555,1557-1563,1566-1567,1570-1576,1578-1618,1621-1666,1669-1675,1677-1690,1692-1700,1702
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "63a57f5d334cb4d6eb82d1613383b906c7d41e91",
  "prompts": {
    "981e47d6b0749b3c": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ab7f7c6-d408-4473-b98c-3b5f09a0733c",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 200,
      "total_deletions": 130,
      "accepted_lines": 200,
      "overriden_lines": 0
    }
  }
}