src/components/TaskCard.tsx
  744ed3ce0d8e382c 4-5,11,95-110,216-218,228-234
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "87d54b35a56f21e1baa4f0ae8fd9547351246ce9",
  "prompts": {
    "744ed3ce0d8e382c": {
      "agent_id": {
        "tool": "cursor",
        "id": "374801bd-7f8e-4e39-a696-504b0f34f522",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 16,
      "accepted_lines": 29,
      "overriden_lines": 0
    }
  }
}