src/main/RendererAutomationBridge.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-198
src/main/AutomationHttpServer.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-114
forge.config.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 17,133-134,136-137,142,144-145,149,151-153,165-166,192-200,233-236
  s_098ccaabdc7fb9::t_abc4a705fef19a 132,135,138-141,143,146-148,150,154-164
src/main/fluxAutomationRuns.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1,3,5-13,27-72,74-93,96-110,113-133,135-154,156-158,160-167,169-192,194-213,215-243,245-264,266-275,277-278,280-285,287-289,291-317,319-351,353-364,366-369,371,373-375,377-382,384-393,395-405,407-418,420-422,424-428,430-433,435-441,443-447,449-462,464-485,488-500,502-517,519-525,527-538,540-545,547-555,557-565,567-578,580-583,585,587-595,597-614,616-623
  s_098ccaabdc7fb9::t_380a2cf262767a 370,394
src/main/TerminalRuntimeManager.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 447-451
src/terminal-runtime/DaemonCorePlanningEnv.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-83
src/main/fluxAutomationBridge.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-7,12-14,18-35,37,41-42,44-50,52-54,59-60,62,65,70,76-83,85,96
  s_098ccaabdc7fb9::t_dc0b712484d196 8-11,15-17,36,38-40,43,51,55-58,61,63-64,66-69,71-75,84,86-95
vite.flux-cli.config.ts
  s_098ccaabdc7fb9::t_e65736701d0c76 8,10,13-25,32,37
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-7,9,11-12,26-31,33-36,38-45
src/flux-cli/parseArgs.ts
  s_098ccaabdc7fb9::t_b54155bc523b9b 311
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-310,312-313
src/App.tsx
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 81,1625
src/renderer/projects/members.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 13,69,71,96
scripts/flux-shim
  s_098ccaabdc7fb9::t_c6a922d8d8d354 2,4
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1,3
src/flux-cli/help.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-28
src/main/automationListTasksFilter.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-27
src/main/fluxAutomationEnv.ts
  s_098ccaabdc7fb9::t_7a2467f5da3212 1-6,10-31
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 7-9
src/flux-cli/client.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-56
src/main/activeProjectKey.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-9
src/main/fluxAutomationHost.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-175
src/main/AutomationHttpServer.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-179
src/renderer/automation/useRendererAutomationBridge.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-412
src/flux-cli/parseArgs.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-110
src/main/agentSpawn.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 3,18-46
src/flux-cli/main.ts
  s_098ccaabdc7fb9::t_fb7bc8358741ae 42
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-41,43-118
src/main/automationBridgeFailureMessage.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-59
src/rendererAutomationBridge.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-51
scripts/fluxx-shim
  s_098ccaabdc7fb9::t_24d5dedc3388b0 1-15
src/main/activeProjectKey.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-26
src/main/automationBridgeFailureMessage.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-33
src/flux-cli/help.ts
  s_098ccaabdc7fb9::t_b54155bc523b9b 1,15,20,42,48,52,57,60-63,69,84,93,115,117,120
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 2-14,16-19,21-41,43-47,49-51,53-56,58-59,64-68,70-83,85-92,94-114,116,118-119,121-130
src/env.d.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 38-40,463,465-466
src/flux-cli/config.ts
  s_098ccaabdc7fb9::t_8ab11e3c9adf84 5-11,48-50,61-66,69-70,76-77,87
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-4,12-47,51-60,67-68,71-75,78-86,88-90
src/fluxCliBridgeConfig.ts
  s_098ccaabdc7fb9::t_cc314dff1d1af9 1-8
src/flux-cli/main.test.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 1-113
src/preload.ts
  s_098ccaabdc7fb9::t_b1ea7ef05e3e02 37-42,657-661,663,665-666
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "69cca21cea846b2c0d7ca00939d4db86f30d940c",
  "prompts": {},
  "sessions": {
    "s_098ccaabdc7fb9": {
      "agent_id": {
        "tool": "cursor",
        "id": "8a0b381d-8ced-4aef-86a2-abcaa69f6f88",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}