src/main/ProjectStore.ts
  bbfa6ef6d524e782 151,153,159-160
src/main/agentSpawn.ts
  bbfa6ef6d524e782 100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "83d2414f5dc6c073207acfada69221db8a5e5062",
  "prompts": {
    "bbfa6ef6d524e782": {
      "agent_id": {
        "tool": "cursor",
        "id": "fe28d259-10ed-40d0-a227-ebbded340483",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 3,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}