src/types.ts
  562d519e1119c27f 61-73,82-85
src/env.d.ts
  562d519e1119c27f 5,86
src/main/LocalBindingStore.ts
  562d519e1119c27f 4-5,10,18,25-51,82-84,93-125,127,132-141
src/components/NewTaskModal.tsx
  562d519e1119c27f 10-11,14-19,21,29-32
src/main.ts
  562d519e1119c27f 429-433,506-512,517-526,538-544,549-558,772,781,1259-1268,1277-1278
src/components/Board.tsx
  562d519e1119c27f 20-21,36,172
src/cloudBindingPrefs.ts
  562d519e1119c27f 1-70
src/components/PlanningPanel.tsx
  562d519e1119c27f 20,76-78,92-94,169,178,257,259,268-272
src/main/McpServer.ts
  562d519e1119c27f 214-218
src/components/ProjectsListView.tsx
  562d519e1119c27f 2,115-119,134
src/App.tsx
  562d519e1119c27f 54-57,181-205,467,1506,1575,1615
src/preload.ts
  562d519e1119c27f 5,102
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d11771a980432cc321d33907a0ca745ebbd62b3f",
  "prompts": {
    "562d519e1119c27f": {
      "agent_id": {
        "tool": "cursor",
        "id": "14dee738-735b-484d-a0c0-44f1ba6bae86",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 331,
      "total_deletions": 109,
      "accepted_lines": 301,
      "overriden_lines": 0
    }
  }
}