pnpm-lock.yaml
  ai_agent 21-22,24-25,27-28,30-31,33-34,36-37,1340-1343,1345-1348,1350-1353,1355-1358,1360-1361,1363-1364,6177-6179,6181-6183,6185-6187,6189-6191,6193,6195
vite.daemon.config.ts
  ai_agent 7-8,21-22
package.json
  ai_agent 65-70
src/daemon/terminalSnapshot.ts
  ai_agent 17-18,27,32-33
runtime-dependencies.ts
  ai_agent 11-12
src/terminal/interactiveXtermOptions.test.ts
  ai_agent 1-12
src/components/Terminal.tsx
  ai_agent 11,122
src/daemon/terminalEnv.ts
  ai_agent 48-52
src/terminal/interactiveXtermOptions.ts
  ai_agent 1-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "d1a42be50943fe24c9adea2e302e44a8455f9804",
  "prompts": {}
}