src/env.d.ts
  5cdef6d06ebc7759 65-68,124
src/main.ts
  5cdef6d06ebc7759 44-45,518-532,721-727,761,774,788-805,847-848,855,905,909-910,915,917,965-1035,1040,1060-1063
src/main/McpServer.ts
  5cdef6d06ebc7759 50-56,176-181,199-205,214-216
src/renderer/tasks/FirestoreTaskProvider.ts
  5cdef6d06ebc7759 168-174,224,228-234
src/renderer/tasks/TaskProvider.ts
  5cdef6d06ebc7759 16
src/components/Board.tsx
  5cdef6d06ebc7759 24-25,38-39,151-152
src/components/Column.tsx
  5cdef6d06ebc7759 16-17,31-32,94-95
src/main/TaskStore.ts
  5cdef6d06ebc7759 181,205-211
src/components/TaskCard.tsx
  5cdef6d06ebc7759 24-25,36-37,45-46,110-138
src/main/ProjectStore.ts
  5cdef6d06ebc7759 27,51,113,316-342,405
src/types.ts
  5cdef6d06ebc7759 50-51,107-108
src/components/TaskDetailPanel.tsx
  5cdef6d06ebc7759 78-79,150,834-856
src/unblockAutostartApply.ts
  5cdef6d06ebc7759 1-93
src/unblockAutostart.test.ts
  5cdef6d06ebc7759 1-137
src/preload.ts
  5cdef6d06ebc7759 66-71,148
src/components/ProjectSettingsView.tsx
  5cdef6d06ebc7759 10-11,22,54-57,99,102,110-113,157-200,264-298
src/unblockAutostart.ts
  5cdef6d06ebc7759 1-53
src/App.tsx
  5cdef6d06ebc7759 51-52,146-150,261-350,679-686,708-710,1486-1489,1514,1619
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cf2c2146b143b47d6978bef4529b688707e656fc",
  "prompts": {
    "5cdef6d06ebc7759": {
      "agent_id": {
        "tool": "cursor",
        "id": "cb667244-5c83-454b-917c-6657c8cc39d9",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 887,
      "total_deletions": 115,
      "accepted_lines": 786,
      "overriden_lines": 0
    }
  }
}