src/components/PlanningPanel.tsx
  25cd65da5eedcb93 443-444,448,452,456,467,472,477,487,499,517-518,530,539,549,564,569,572-573,576,597-598,604-605,612
  1341ba3b2814dd64 507
src/terminal/fluxXtermTheme.ts
  25cd65da5eedcb93 1-68
src/components/Terminal.tsx
  f62b924ebbc8c946 342
  25cd65da5eedcb93 10-11,57-61,127,131,288-298,332
src/terminal/fluxXtermTheme.test.ts
  25cd65da5eedcb93 1-18
src/components/SessionTerminalView.tsx
  f62b924ebbc8c946 468
  25cd65da5eedcb93 210,215,218,279,333,362-363,373,388,463,465,469,510-511
src/components/OpenInWorkspaceButton.tsx
  1341ba3b2814dd64 48,50,126,133,144
src/components/TaskDetailPanel.tsx
  1341ba3b2814dd64 1584,1586-1587,1593,1600,1608-1609,1618-1619,1628,1633,1655,1661-1663
  25cd65da5eedcb93 1642,1647,1650,1674,1679,1682
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "db4ef7a87028934e1a410277577c2c179850ff94",
  "prompts": {
    "1341ba3b2814dd64": {
      "agent_id": {
        "tool": "cursor",
        "id": "3a221bf9-0beb-4356-b75c-05dd81e1f84a",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 50,
      "accepted_lines": 21,
      "overriden_lines": 0
    },
    "25cd65da5eedcb93": {
      "agent_id": {
        "tool": "cursor",
        "id": "02266794-04ef-418b-ac62-aab5229810a2",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 333,
      "total_deletions": 237,
      "accepted_lines": 152,
      "overriden_lines": 0
    }
  }
}