src/components/TaskLabelsField.tsx
  708e3886761eff29 13-22,24,206-207,209-220,229-230,237,239,245,250,256-257,260-291,293-295,297,305,319-320,323-329,343-344,347
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "26f75f1576891d63d951513aa82ca6879bc5ed4c",
  "prompts": {
    "708e3886761eff29": {
      "agent_id": {
        "tool": "cursor",
        "id": "2261c14d-96dc-44bf-ad80-f77fa9dc86b3",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 87,
      "total_deletions": 76,
      "accepted_lines": 82,
      "overriden_lines": 0
    }
  }
}