src/components/Column.tsx
  111700f3c22636fe 78,107,109-150
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9e1595cca9b837f9bbb6e3755e200d9513c31c42",
  "prompts": {
    "111700f3c22636fe": {
      "agent_id": {
        "tool": "cursor",
        "id": "ce68c734-c01e-46a6-a546-4a85db5ce1a2",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 180,
      "total_deletions": 173,
      "accepted_lines": 46,
      "overriden_lines": 1
    }
  }
}