src/components/Board.tsx
  2530373a715ea517 1,85-88,169
src/components/Column.tsx
  2530373a715ea517 17,34,99
src/components/TaskCard.tsx
  2530373a715ea517 26,40,88-113
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "df55c5ad59f2e5848ed8af61903fba58504782fd",
  "prompts": {
    "2530373a715ea517": {
      "agent_id": {
        "tool": "cursor",
        "id": "a4024c0f-55e8-437a-8345-7c9134225adc",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 10,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  }
}