.github/workflows/release.yml
  s_5483cdcbcbc0d1::t_6a36b3b39bd3b0 107-108
docs/macos-github-releases.md
  s_5483cdcbcbc0d1::t_bbf045704cf4b6 45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "9930afa8d8a432f9ecec7486723e3a2d5abc5207",
  "prompts": {},
  "sessions": {
    "s_5483cdcbcbc0d1": {
      "agent_id": {
        "tool": "cursor",
        "id": "89fcc8b6-a708-472b-aae1-34737a7007d7",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}