src/main/terminalBackend/DetachedRpcTerminalBackend.ts
  s_71eb4856a6c2c8::t_fc5506bcefa548 13-16,23-25,28-34,57,97,101,105,109,113,116-117,120-121,125,129,133,137,141,145,148-149
src/main/TerminalRuntimeManager.test.ts
  s_71eb4856a6c2c8::t_e1cb6b3c2c7223 94
  s_71eb4856a6c2c8::t_901b62ec8ad0d4 131
src/main/terminalBackend/LocalMainProcessTerminalBackend.ts
  s_71eb4856a6c2c8::t_fc5506bcefa548 83
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "e97298d42e6b3fcdeb9fd3c52c22051708922477",
  "prompts": {},
  "sessions": {
    "s_71eb4856a6c2c8": {
      "agent_id": {
        "tool": "cursor",
        "id": "27e3e201-48e9-46e1-a601-6ff3d22438ba",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}