src/cloudInProgressAutostartApply.ts
  f793d9ad5b999325 8-9,12-29,62-64
src/App.tsx
  f793d9ad5b999325 788-798,800,819,936,939-948,971,979
src/renderer/mcp/useMcpRendererBridge.ts
  f793d9ad5b999325 144-156,169
src/cloudInProgressAutostartApply.test.ts
  f793d9ad5b999325 1-65
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e9a596029aae20e893d3ec19dc6aec697df376d0",
  "prompts": {
    "f793d9ad5b999325": {
      "agent_id": {
        "tool": "cursor",
        "id": "8a547b20-d2cb-4aba-9a72-b5f9a68be436",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 128,
      "total_deletions": 5,
      "accepted_lines": 128,
      "overriden_lines": 0
    }
  }
}