src/components/TaskDetailPanel.tsx
  a981a28b8c4bc383 11,86-103,181-184,316-426,714-718,1073-1084,1086-1089
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3b57c34c10fb11a6a73eaaf9971b7fc90767568b",
  "prompts": {
    "a981a28b8c4bc383": {
      "agent_id": {
        "tool": "cursor",
        "id": "2404e1a4-9b77-40c5-94ad-daaee8e9fc49",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 166,
      "total_deletions": 14,
      "accepted_lines": 155,
      "overriden_lines": 0
    }
  }
}