src/components/TaskDetailPanel.tsx
  d9216050f6de5047 7,11-13,34-55,74,93-97,103,151,161,427-428,454-467,475,481,491,495-499,501,505-507,509-510,513,515-516,518-524,526,528-530,532,534-542,545-564,572,576-577,587-598,600-607,610,613,622,628,645,663,665-666,679-683,685,688-689,698-699,702-713,715-717,720-734,736-826,830,832-834,837-838,840,842-872,875-876,878-879,883-888,892-900,904,911,917-922,924-927,929-930,936-938,941,956,961-972,1000,1004
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fd26c081ee97f336536443d459ff8876c6552be8",
  "prompts": {
    "d9216050f6de5047": {
      "agent_id": {
        "tool": "cursor",
        "id": "2b43c521-a36d-4a94-ad92-079daaafe9e5",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 371,
      "total_deletions": 265,
      "accepted_lines": 361,
      "overriden_lines": 0
    }
  }
}