src/main/DaemonClient.ts
  fa966c5b96f5cd0c 24-35,583,585
src/daemon/DaemonCore.ts
  fa966c5b96f5cd0c 9,13,125,202,308
src/daemon/SessionRuntime.ts
  fa966c5b96f5cd0c 4,30-32,97-98
src/preload.ts
  fa966c5b96f5cd0c 14,159
src/daemon/protocol.ts
  fa966c5b96f5cd0c 16-27,107-158,160-163,167,170-171
vite.daemon.config.ts
  fa966c5b96f5cd0c 5-7,11
src/env.d.ts
  fa966c5b96f5cd0c 14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7ee916a2edd59eaba05837c560624535e57641f9",
  "prompts": {
    "fa966c5b96f5cd0c": {
      "agent_id": {
        "tool": "cursor",
        "id": "ac3bd346-f17b-4368-a749-8c5ecbca7651",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 105,
      "total_deletions": 45,
      "accepted_lines": 104,
      "overriden_lines": 0
    }
  }
}