src/components/ProjectSettingsView.tsx
  5cdef6d06ebc7759 10-11,22,54-57,99,102,110-113,157-200,264-298
src/main/McpServer.ts
  5cdef6d06ebc7759 64-70,278-283,336-338
src/components/TaskDetailPanel.tsx
  5cdef6d06ebc7759 84-85,174,976-998
src/types.ts
  5cdef6d06ebc7759 50-51,107-108
src/components/Board.tsx
  5cdef6d06ebc7759 24-25,38-39,151-152
src/main.ts
  5cdef6d06ebc7759 45-46,520-534,723-729,763,776,790-807,849-850,857,907,911-912,917,919,967-1037,1042,1062-1065
src/main/ProjectStore.ts
  5cdef6d06ebc7759 27,51,113,318-344,407
src/main/TaskStore.ts
  5cdef6d06ebc7759 181,205-211
src/unblockAutostart.ts
  5cdef6d06ebc7759 1-53
src/components/TaskCard.tsx
  5cdef6d06ebc7759 24-25,36-37,45-46,110-138
src/renderer/tasks/TaskProvider.ts
  5cdef6d06ebc7759 16
src/env.d.ts
  5cdef6d06ebc7759 69-72,128
src/renderer/tasks/FirestoreTaskProvider.ts
  5cdef6d06ebc7759 168-174,224,228-234
src/unblockAutostart.test.ts
  5cdef6d06ebc7759 1-137
src/components/Column.tsx
  5cdef6d06ebc7759 16-17,31-32,94-95
src/unblockAutostartApply.ts
  5cdef6d06ebc7759 1-93
src/App.tsx
  5cdef6d06ebc7759 52-53,147-151,264-353,682-689,711-713,1489-1492,1517,1622
src/preload.ts
  5cdef6d06ebc7759 73-78,155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "849583010395456e967e68ee8a5ca7e2995f4660",
  "prompts": {
    "5cdef6d06ebc7759": {
      "agent_id": {
        "tool": "cursor",
        "id": "cb667244-5c83-454b-917c-6657c8cc39d9",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 887,
      "total_deletions": 115,
      "accepted_lines": 777,
      "overriden_lines": 0
    }
  }
}